<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Wolves and Rabbits</title>
</head>
<body>
    <div id="grid-container" class="game-grid">
        
    </div>
    <div class="options-field">
        <button data-jsFunction="treeGeneration" " id="trees-toggle">Toggle Tree Generation</button>
        <button id="randomize-trees">Randomize Terrain</button>
        <button id="randomize-animals">Randomize Animals</button>
        <button id="run-simulation">Run Simulation</button>
        <div class="grid-size-adjustment">
            <label for="grid-size-slider">Grid Size</label>
            <input type="range" name="grid-size-slider" id="grid-size-slider" min="10" max="60" value="35">
            <p id="grid-size-counter"></p>
        </div>
        <div class="tree-quantity-adjustment">
            <label for="tree-quantity-slider">Tree #</label>
            <input type="range" name="tree-quantity-slider" id="tree-quantity-slider" min="0" max="100">
            <p id="tree-quantity-counter"></p>
        </div>
        <div class="wolf-quantity-adjustment">
            <label for="wolf-quantity-slider">Wolf #</label>
            <input type="range" name="wolf-quantity-slider" id="wolf-quantity-slider" min="0" max="20">
            <p id="wolf-quantity-counter"></p>
        </div>
        <div class="rabbit-quantity-adjustment">
            <label for="rabbit-quantity-slider">Rabbit #</label>
            <input type="range" name="rabbit-quantity-slider" id="rabbit-quantity-slider" min="0" max="100">
            <p id="rabbit-quantity-counter"></p>
        </div>
    </div>
</body>
</html>